MyApp/MyWpfApp/MyPages/CalPage.xaml

<Page x:Class="MyWpfApp.MyPages.CalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalPage">

    <Grid Width="450" Height="260" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="计算两个数的和" Margin="10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="txt1">2
                </TextBox>
                <Label Content="+"/>
                <TextBox x:Name="txt2">3
                </TextBox>
                <Label Content="="/>
                <Label x:Name="SumResult" Background="LightGreen"  MinWidth="40" HorizontalAlignment="Center"/>
                <Button x:Name="btnSum" Click="CalSum" Margin="20,5,0,5">求和
                </Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="计算两个数的差" Margin="10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="txt3">6
                </TextBox>
                <Label Content="-"/>
                <TextBox x:Name="txt4">3
                </TextBox>
                <Label Content="="/>
                <Label x:Name="SubResult" Background="LightGreen"  MinWidth="40" HorizontalAlignment="Center"/>
                <Button x:Name="btnSub" Click="CalSub" Margin="20,5,0,5">求差
                </Button> 
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
