MyApp/MyWpfApp/MyPage/Mainwindow.xaml

<Window x:Class="MyWpfApp.MyPage.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp.MyPage"
        mc:Ignorable="d"
        Title="Mainwindow" Height="450" Width="800">
    <Border BorderBrush="Purple" BorderThickness="1" CornerRadius="24" Margin="5">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Purple" BorderThickness="1" CornerRadius="24" Margin="5">
                <StackPanel>
                <Button Name="Btn1" Width="100" Height="50" FontSize="20" HorizontalAlignment="Center" Foreground="purple" Click="LoadPoem" Margin="0,10,0,10">诗歌</Button>
                <Button Name="Btn2" Width="100" Height="50" FontSize="20" HorizontalAlignment="Center" Click="LoadEssay" Foreground="purple">散文</Button>
            </StackPanel>
                </Border>
            
                <Frame x:Name ="MainFrame" Grid.Row="0" Background="Wheat" NavigationUIVisibility="Hidden" Grid.Column="1" Source="DefaultPage.xaml"/>
            
        </Grid>
    </Border>
</Window>
