C#.net/202303/MyApp/MyWpfApp/MyPages/MyMainwin.xaml

<Window x:Class="MyWpfApp.MyPages.MyMainwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp.MyPages"
        mc:Ignorable="d"
        Title="MyMainwin" Height="450" Width="800">
    <Border BorderBrush="Purple" BorderThickness="1" CornerRadius="20" Margin="10">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Width="100" Height="50" Click="LoadPage1" Margin="0,10,0,10">加载page1</Button>
                <Button Width="100" Height="50" Click="LoadPage2" Margin="0,10,0,10">加载page2</Button>
                
                <Button Width="100" Height="50" Click="LoadMyTextBox" Margin="0,10,0,10">文本框计算</Button>
                <Button Width="100" Height="50" Click="LoadCalPage" Margin="0,10,0,10">调用DLL</Button>
            </StackPanel>
            <Frame x:Name ="MainFrame" Grid.Row="0" Background="#FFF9F4D4" NavigationUIVisibility="Hidden" Grid.Column="1" Source="DefaultPage.xaml"/>
        </Grid>
    </Border>
</Window>
