C#.net/202303/MyApp/MyWpfApp/MyPages/MyTextBox.xaml

<Page x:Class="MyWpfApp.MyPages.MyTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTextBox">

    <Grid Width="450" Height="260" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20"/>
        <GroupBox Grid.Row="1" Header="文本框与密码框" Margin="10,0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>请输入密码
                </Label>
                <Grid>
                    <PasswordBox x:Name="pwd" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="pwd1" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Visibility="Collapsed" Width="100"/>
                    <CheckBox x:Name="CheckBoxPwd" Click="DisplayPwd" Margin="200 0 0 0" Content="显示密码" VerticalAlignment="Center"/>
                </Grid>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="计算两个数的和" Margin="10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox x:Name="txt1">2
                </TextBox>
                <Label Content="+"/>
                <TextBox x:Name="txt2">3
                </TextBox>
                <Label Content="="/>
                <Label x:Name="Result" Background="LightGreen" MinWidth="40" HorizontalAlignment="Center"/>
                <Button x:Name="btnOK" Click="CalSum" Margin="20,5,0,5" >计算
                </Button>
                <Button x:Name="btnClear" Click="CalClear" Margin="20,5,0,5" >清除结果
                </Button>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
